<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ma Page Test</title>
        
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <link rel="stylesheet" href="css/normalize.min.css" />
         <link rel="stylesheet" href="css/jquery.nouislider.css" />
        <link rel="stylesheet" href="css/main.css">
        
        <!--<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>-->
    </head>
    
    
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">h1.title</h1>
                <nav>
                    <ul>
                        <li><a href="#">Reborn</a></li>
                        <li><a href="#">Silicone</a></li>
                        <li><a href="#">Resin</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
                <aside>
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
                -->
                
                <form>
                        <h3>Rechercher :</h3>
                        
                        
                        <div id="search_engine" class="bold">
                        <div id="search_box1" class="search_box dashed">
                            <!-- NAME --><!-- SERIAL NUMBER --><!-- INVENTORY_NUM -->
                            <div class="label">
                            Kit Name :
                                <br />
                            Artist Name:
                                <br />
                            
                            Ltd Edition :
                            </br>
                            </br>   
                            Eyes: 
                            </br>
                            </br> 
                            Options :
                                <br />
                                <br />
                                <br />                            
                            </div>
                            <div class="value">
                            <input type="text" class="input_text" name="name" id="haut"/>
                                <br />
                            <input type="text" class="input_text" name="email" id="haut"/>
                            </br>
                            <input type="radio" name="ltd" value="yes">Yes<br>
                            <input type="radio" name="ltd" value="no">No
                            </br>
                            <input type="radio" name="eyes" value="open">Open<br>
                            <input type="radio" name="eyes" value="closed">Closed
                            </div>
                            <br />
                                <input type="checkbox" name="option" value="fullbody">Full Body<br>
                        </div> 
                        
                        <div id="search_box2" class="search_box ">
                            <!-- PRODUCT_NAME --><!-- SERIAL NUMBER --><!-- INVENTORY_NUM -->
                            <div class="label">
                            Type :
                                <br />
                            Limbs :
                                <br />
                                <br />
                            Size :
                                <br />
                                <br /> <br />
                                <br />
                            Year:
                            </div>
                            <div class="value">
                                <select id = "haut" name="type">
                                <option value="all" selected>All</option>
                                <option value="sili">Silicone</option>
                                <option value="vinyl" >Vinyl</option>
                                <option value="resin">Resin</option>
                                </select>                                <br />
                                <select id = "haut" name="limbs">
                                <option value="all" selected>All</option>
                                <option value="full" >Full</option>
                                <option value="3quart">3/4</option>
                                <option value="1quart" >1/4</option>
                                </select> 
                                <br />
                                <br />
                                <br />
                                <!--<div id = "tipslider" class="slider"></div>-->
                                <div id="rangeSlider2" ></div>
                                <div id="size1" ></div>
                                <div id="size2" ></div>
                                <br />
                                <br />
                                <br />
                                <br />
                                <div id="rangeSlider" ></div>
                                <div id="value1" ></div>
                                <div id="value2" ></div>

                            </div>
                            
                            </div>

                        </div>
                        
                </form>
                           
                </aside>
                
                <article>   
                
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus facilisis dictum luctus. 
                Nam in magna in arcu mattis pharetra. Phasellus mollis lectus sed orci condimentum tincidunt. 
                Fusce blandit quam eu arcu pharetra, in consequat massa aliquet. Proin ultrices erat quis dolor tincidunt, 
                ut feugiat eros tristique. Suspendisse ac sem sed nunc scelerisque sagittis. 
                Pellentesque sit amet nibh molestie, consequat dolor eget, molestie est. 
                Morbi dolor massa, condimentum vel velit eu, auctor tincidunt lectus. 
                Vivamus suscipit ligula metus, vel dapibus odio vehicula sit amet. In hac habitasse platea dictumst. 
                Curabitur a enim in massa hendrerit mattis nec quis est. Sed vulputate odio metus.

                Fusce tincidunt diam sapien, at commodo dui convallis non. Maecenas ornare, diam bibendum congue consectetur, 
                libero velit ultricies leo, in pulvinar leo arcu sagittis erat. Integer ac neque urna. 
                Curabitur condimentum tortor posuere turpis rutrum rhoncus. Morbi bibendum purus non bibendum ultricies. 
                Cras vel tellus non purus lacinia lobortis id rhoncus erat. Sed nisl metus, lobortis vitae metus a, 
                condimentum posuere leo. Sed aliquam lacus eget leo ultricies ultrices. Sed ut luctus justo. Suspendisse potenti. 
                Cras id nunc nec leo hendrerit pretium. Sed ut aliquam enim. Aliquam ipsum mauris, tempor vel pulvinar sed, 
                malesuada mollis purus. Fusce non vehicula orci.

                Donec faucibus vestibulum orci eu tempus. 
                </p>
                   <!-- SLIDESHOW
                	<ul id="slideshow">
		<li>
			<h3>TinySlideshow v1</h3>
			<span>img/orange-fish.jpg</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<a href="#"><img src="thumbnails/orange-fish-thumb.jpg" alt="Orange Fish" /></a>
		</li>
		<li>
			<h3>Sea Turtle</h3>
			<span>img/sea-turtle.jpg</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<img src="thumbnails/sea-turtle-thumb.jpg" alt="Sea Turtle" />
		</li>
		<li>
			<h3>Red Coral</h3>
			<span>img/red-coral.jpg</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<a href="#"><img src="thumbnails/red-coral-thumb.jpg" alt="Red Coral" /></a>
		</li>
		<li>
			<h3>Coral Reef</h3>
			<span>img/coral-reef.jpg</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<a href="#"><img src="thumbnails/coral-reef-thumb.jpg" alt="Coral Reef" /></a>
		</li>
		<li>
			<h3>Blue Fish</h3>
			<span>img/blue-fish.jpg</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<img src="thumbnails/blue-fish-thumb.jpg" alt="Blue Fish" />
		</li>
		<li>
			<h3>TinySlideshow v.2</h3>
			<span>img/yellow-fish.jpg</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<a href="#"><img src="thumbnails/yellow-fish-thumb.jpg" alt="Yellow Fish" /></a>
		</li>
		<li>
			<h3>Squid</h3>
			<span>img/squid.jpg</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<a href="#"><img src="thumbnails/squid-thumb.jpg" alt="Squid" /></a>
		</li>
		<li>
			<h3>Small Fish</h3>
			<span>img/small-fish.jpg</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut urna. Mauris nulla. Donec nec mauris. Proin nulla dolor, bibendum et, dapibus in, euismod ut, felis.</p>
			<a href="#"><img src="thumbnails/small-fish-thumb.jpg" alt="Small Fish" /></a>
		</li>
	</ul>
	<div id="wrapper">
		<div id="fullsize">
			<div id="imgprev" class="imgnav" title="Previous Image"></div>
			<div id="imglink"></div>
			<div id="imgnext" class="imgnav" title="Next Image"></div>
			<div id="image"></div>
			<div id="information">
				<h3></h3>
				<p></p>
			</div>
		</div>
		<div id="thumbnails">
			<div id="slideleft" title="Slide Left"></div>
			<div id="slidearea">
				<div id="slider"></div>
			</div>
			<div id="slideright" title="Slide Right"></div>
		</div>
	</div>
                -->
                <!---->
                
                
                
                </article>


            </div> <!-- #main -->
        </div> <!-- #main-container -->
        
     

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
                
              
                            
            </footer>
        </div>
        
<!-- All JS -->
<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script src="js/jquery.nouislider.min.js"></script>

         <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
                        
        </script>-->
  
        <script>
 // On document ready, initialize noUiSlider.
            
            
            $(function(){
				$("#rangeSlider").noUiSlider({
					start: [ 2005, 2014 ],
					range: {
						'min': 2005,
						'max': 2014
					},
                    connect: true,
                    serialization: {
                        lower: [

                            $.Link({
                                // Place the value in the #value element,
                                // using the text method.
                                target: $("#value1"),
                                method: "text"
                            }),
                        ],
                        upper: [

                            $.Link({
                                // Link accepts functions too.
                                // The arguments are the slider value,
                                // the .noUi-handle element and the slider instance.
                                target: function( value, handleElement, slider ){

                                    $("#value2").text( value );

                                }
                            }),

                        ],
                        format: {
                            decimals: 0
                        }
                    
                    }
				});				
                
                $("#rangeSlider2").noUiSlider({
					start: [ 10, 40 ],
					range: {
						'min': 10,
						'max': 40
					},
                    connect: true,
                    serialization: {
                        lower: [

                            $.Link({
                                // Place the value in the #value element,
                                // using the text method.
                                target: $("#size1"),
                                method: "text"
                            }),
                        ],
                        upper: [

                            $.Link({
                                // Link accepts functions too.
                                // The arguments are the slider value,
                                // the .noUi-handle element and the slider instance.
                                target: function( value, handleElement, slider ){

                                    $("#size2").text( value );

                                }
                            }),

                        ],
                        format: {
                            decimals: 0,
                            postfix: '"'
                        }
                    
                    }
				});

			});


        </script>
        
       
        
        <!--<script type="text/javascript" src="js/compressed.js"></script>
        <script type="text/javascript">
            $('slideshow').style.display='none';
            $('wrapper').style.display='block';
            var slideshow=new TINY.slideshow("slideshow");
            window.onload=function(){
                slideshow.auto=true;
                slideshow.speed=5;
                slideshow.link="linkhover";
                slideshow.info="information";
                slideshow.thumbs="slider";
                slideshow.left="slideleft";
                slideshow.right="slideright";
                slideshow.scrollSpeed=4;
                slideshow.spacing=5;
                slideshow.active="#fff";
                slideshow.init("slideshow","image","imgprev","imgnext","imglink");
            }
        </script>-->


        
    </body>
</html>
